<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UJ8-AC-kem">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add To Do View Controller-->
        <scene sceneID="WZW-Co-pWR">
            <objects>
                <viewController id="aPp-v3-xkh" customClass="AddToDoViewController" customModule="to_do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5f-B8-6a7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To do:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxr-7n-h1X">
                                <rect key="frame" x="134" y="220" width="147" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBN-Ou-gyD">
                                <rect key="frame" x="77" y="430" width="261" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Tm-TV-GFt">
                                <rect key="frame" x="52" y="290" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H5j-KE-XVb">
                                <rect key="frame" x="184" y="491" width="49" height="31"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.29803921570000003" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.91976243260000001" green="0.68846163510000002" blue="0.73023277340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwm-pE-adC">
                                <rect key="frame" x="110" y="656" width="194" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTapped:" destination="aPp-v3-xkh" eventType="touchUpInside" id="EUY-t1-CUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hoS-jU-3hl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hoS-jU-3hl" firstAttribute="trailing" secondItem="H5j-KE-XVb" secondAttribute="trailing" constant="183" id="10F-dk-pIv"/>
                            <constraint firstItem="bBN-Ou-gyD" firstAttribute="top" secondItem="hoS-jU-3hl" secondAttribute="top" constant="342" id="37U-aA-YCd"/>
                            <constraint firstItem="hoS-jU-3hl" firstAttribute="trailing" secondItem="bBN-Ou-gyD" secondAttribute="trailing" constant="76" id="9Pp-Mp-hMQ"/>
                            <constraint firstItem="fwm-pE-adC" firstAttribute="top" secondItem="bBN-Ou-gyD" secondAttribute="bottom" constant="189" id="Bnd-8C-siu"/>
                            <constraint firstItem="hoS-jU-3hl" firstAttribute="bottom" secondItem="bBN-Ou-gyD" secondAttribute="bottom" constant="395" id="C68-ma-Br6"/>
                            <constraint firstItem="hoS-jU-3hl" firstAttribute="bottom" secondItem="Sxr-7n-h1X" secondAttribute="bottom" constant="605" id="EXP-s6-Tkw"/>
                            <constraint firstItem="6Tm-TV-GFt" firstAttribute="leading" secondItem="hoS-jU-3hl" secondAttribute="leading" constant="52" id="FvB-o1-B74"/>
                            <constraint firstItem="bBN-Ou-gyD" firstAttribute="top" secondItem="6Tm-TV-GFt" secondAttribute="bottom" constant="106" id="GLa-Uo-FtQ"/>
                            <constraint firstItem="H5j-KE-XVb" firstAttribute="leading" secondItem="hoS-jU-3hl" secondAttribute="leading" constant="184" id="GVE-ZK-jd1"/>
                            <constraint firstItem="6Tm-TV-GFt" firstAttribute="top" secondItem="Sxr-7n-h1X" secondAttribute="bottom" constant="33" id="M6k-45-WER"/>
                            <constraint firstItem="hoS-jU-3hl" firstAttribute="bottom" secondItem="H5j-KE-XVb" secondAttribute="bottom" constant="340" id="Mxt-mm-hFc"/>
                            <constraint firstItem="Sxr-7n-h1X" firstAttribute="leading" secondItem="hoS-jU-3hl" secondAttribute="leading" constant="134" id="Tuf-Rk-EpZ"/>
                            <constraint firstItem="fwm-pE-adC" firstAttribute="leading" secondItem="hoS-jU-3hl" secondAttribute="leading" constant="110" id="ayf-jg-jBh"/>
                            <constraint firstItem="Sxr-7n-h1X" firstAttribute="top" secondItem="hoS-jU-3hl" secondAttribute="top" constant="132" id="b39-yn-smr"/>
                            <constraint firstItem="bBN-Ou-gyD" firstAttribute="leading" secondItem="hoS-jU-3hl" secondAttribute="leading" constant="77" id="foG-0a-nu1"/>
                            <constraint firstItem="hoS-jU-3hl" firstAttribute="bottom" secondItem="6Tm-TV-GFt" secondAttribute="bottom" constant="538" id="gCV-8a-GTw"/>
                            <constraint firstItem="hoS-jU-3hl" firstAttribute="trailing" secondItem="6Tm-TV-GFt" secondAttribute="trailing" constant="52" id="jRe-A3-Oit"/>
                            <constraint firstItem="hoS-jU-3hl" firstAttribute="trailing" secondItem="fwm-pE-adC" secondAttribute="trailing" constant="110" id="kvo-tQ-Bdq"/>
                            <constraint firstItem="H5j-KE-XVb" firstAttribute="top" secondItem="bBN-Ou-gyD" secondAttribute="bottom" constant="24" id="lvR-XG-qed"/>
                            <constraint firstItem="hoS-jU-3hl" firstAttribute="trailing" secondItem="Sxr-7n-h1X" secondAttribute="trailing" constant="133" id="wdj-YI-G4v"/>
                            <constraint firstItem="hoS-jU-3hl" firstAttribute="bottom" secondItem="fwm-pE-adC" secondAttribute="bottom" constant="156" id="x7I-yI-cFG"/>
                            <constraint firstItem="fwm-pE-adC" firstAttribute="top" secondItem="H5j-KE-XVb" secondAttribute="bottom" constant="134" id="z8Q-YG-vKm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NXe-Yq-gfa"/>
                    <connections>
                        <outlet property="importantSwitch" destination="H5j-KE-XVb" id="sTe-E2-YtU"/>
                        <outlet property="titleTextField" destination="6Tm-TV-GFt" id="4uE-lk-grc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3P-f0-4ud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.0144927536232" y="20.758928571428569"/>
        </scene>
        <!--Things To Do!-->
        <scene sceneID="5WQ-kk-JG4">
            <objects>
                <tableViewController id="XYq-hS-e3o" customClass="ToDoTableTableViewController" customModule="to_do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2ZL-ZO-Za0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="5rQ-2y-bcl">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rQ-2y-bcl" id="H9p-ph-WEg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XYq-hS-e3o" id="Rdj-TD-5kf"/>
                            <outlet property="delegate" destination="XYq-hS-e3o" id="bjF-lJ-26c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Things To Do!" id="sWx-gz-dID">
                        <barButtonItem key="rightBarButtonItem" title="plus" image="plus" catalog="system" id="rS2-FU-c6H">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <segue destination="aPp-v3-xkh" kind="show" id="7LO-VV-qM3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7Wo-r8-oVA" kind="show" identifier="moveToComplete" id="YwK-xD-eLr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUD-Kd-XRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="21"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="CYU-FK-TXB">
            <objects>
                <viewController id="7Wo-r8-oVA" customClass="CompleteToDoViewController" customModule="to_do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tM-Pe-hM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of ToDo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgO-Tt-1bk">
                                <rect key="frame" x="37" y="361" width="341" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h2-70-4ZL">
                                <rect key="frame" x="104" y="433" width="206" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Complete!">
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="completeTapped:" destination="7Wo-r8-oVA" eventType="touchUpInside" id="Eeh-Ho-kpJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x52-Dx-7Sv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EgO-Tt-1bk" firstAttribute="top" secondItem="x52-Dx-7Sv" secondAttribute="top" constant="273" id="162-Fa-UgL"/>
                            <constraint firstItem="EgO-Tt-1bk" firstAttribute="leading" secondItem="x52-Dx-7Sv" secondAttribute="leading" constant="37" id="5kH-HU-AVR"/>
                            <constraint firstItem="x52-Dx-7Sv" firstAttribute="bottom" secondItem="EgO-Tt-1bk" secondAttribute="bottom" constant="480" id="68R-fz-ZXn"/>
                            <constraint firstItem="x52-Dx-7Sv" firstAttribute="bottom" secondItem="6h2-70-4ZL" secondAttribute="bottom" constant="398" id="Sou-wx-JVI"/>
                            <constraint firstItem="6h2-70-4ZL" firstAttribute="top" secondItem="EgO-Tt-1bk" secondAttribute="bottom" constant="51" id="dGM-Mj-HlJ"/>
                            <constraint firstItem="6h2-70-4ZL" firstAttribute="leading" secondItem="x52-Dx-7Sv" secondAttribute="leading" constant="104" id="qK8-O9-Myi"/>
                            <constraint firstItem="x52-Dx-7Sv" firstAttribute="trailing" secondItem="6h2-70-4ZL" secondAttribute="trailing" constant="104" id="vHs-eS-nJf"/>
                            <constraint firstItem="x52-Dx-7Sv" firstAttribute="trailing" secondItem="EgO-Tt-1bk" secondAttribute="trailing" constant="36" id="weo-Tg-Wcn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PHx-t0-cmU"/>
                    <connections>
                        <outlet property="titleLabel" destination="EgO-Tt-1bk" id="7Cp-uS-msW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dq-Hs-6zN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="716.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hT9-ju-Sdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJ8-AC-kem" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYM-Ro-pMm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XYq-hS-e3o" kind="relationship" relationship="rootViewController" id="jI8-QW-JLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHQ-0U-Cl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
